version = 3.0.0-RC2
maxColumn = 100
align.preset = none
indentOperator.topLevelOnly = false
trailingCommas = multiple
newlines.topLevelStatements = [before,after]
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [SortImports, RedundantBraces, SortModifiers]
