play.evolutions.autoApply = true

play.modules.enabled += "auth.AuthModule"
play.modules.enabled += "scheduler.SchedulerModule"

play.filters.csrf.header.bypassHeaders.Csrf-Token = "nocheck"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"

openWeatherMap {
  appid = "9072130b4cb83e5acc9e78e8ff1633d8"
  timeout = 2s
}

akka.quartz.schedules {
  CreateAverageReports {
    description = "Fire off the creation of average reports"
    expression = "0 0 3 ? * MON"
  }
}

reports.average.missing.days = 5
