play.evolutions.autoApply = true

play.modules.enabled += "auth.AuthModule"

play.filters.csrf.header.bypassHeaders.Csrf-Token = "nocheck"
play.http.errorHandler = "error.GlobalErrorHandler"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"

openWeatherMap {
  baseUrl = "http://api.openweathermap.org"
  appid = "9072130b4cb83e5acc9e78e8ff1633d8"
  timeout = 4s
}
